# XenforoResourceManagerAPI-Java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/de/jonahd345/xenfororesourcemanagerapi/: XenforoResourceManagerAPI.java
src/main/java/de/jonahd345/xenfororesourcemanagerapi/model/: Author.java  Category.java  Error.java  Identities.java  Premium.java  Resource.java  Reviews.java  Stats.java  Update.java
src/main/java/de/jonahd345/xenfororesourcemanagerapi/service/: HttpClientService.java
src/main/java/de/jonahd345/xenfororesourcemanagerapi/util/: Constants.java  RequestResponse.java
